<!DOCTYPE html>
<html>
<title>
Contact Us


</title>

<head>
    <style> 
    body{
        background-color: #FFFACD;
    }
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #87cefa;
  color: white;
}
   .ugLogo{
    width: 50px;
    height: 40px;
   } 
    
   .ugLogoNavBar{

    display: inline-block;
   }
   .topnav{
    display: inline-block;
   }
   
   

   
</style>


</head>


<body> 


   <div class="ugLogoNavBar">

    <img class=ugLogo src="C:\Users\fletc\Desktop\Website Assignment\Images\university-of-ghana9757.jpg" alt="ugLogo">

 </div>
   <div class="topnav">
    <nav>
    

    <div>

    

    <a class="active" href="#homePage.html">Home</a>
    <a href="#resources">Resources</a>
     <a href="faculty"> Faculty</a>
     <a href="catalog"> Catalog</a>
     <a href="events"> Events</a>
     <a href="compssa"> COMPSSA</a> 
     <a href="#contactUs">Contact</a>
     <a href="#about">About</a>
     <a href="#howToApply">How to apply</a>

    

    </nav>
</div>
<div>
<h1> Contact Us</h1>
<P>You can contact us through the following avenues</P>
<h2> Contact us on our telephone lines through:</h2>
<p> +233 501 382 035 <br>
    +233 559 145 698</p>
    <h2>Contact us through email on:</h2>
    <p> dcs@ug.edu.gh</p>
    <h3>Locate us at:</h3>
    <p>
        University Of Ghana, Legon Campus <br>
Opposite Statistics Department

Copyright ©2023 All rights reserved


    </p>

</body>
</html>