<!DOCTYPE html>
<html>

<title>
    Contact Us
</title>

<head>

    <style>
  <style> 
    body{
        background-color: #FFFACD;
    }
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #87cefa;
  color: white;
}
   .ugLogo{
    width: 50px;
    height: 40px;
   } 
    
   .ugLogoNavBar{

    display: inline-block;
   }
   .topnav{
    display: inline-block;
   }
   
   .departmentPicture{
    margin-top: 20px;
    height: 200px;
    width: 1140px;
   }

   
  

   




    </style>


</head>


<body>


    <div class="ugLogoNavBar">

        <img class=ugLogo src="c:\Users\fletc\Pictures\university-of-ghana9757.jpg" alt="ugLogo">
    
     </div>
       <div class="topnav">
        <nav>
        
    
        <div>
    
        
    
        <a class="active" href="#homePage.html">Home</a>
        <a href="#resources">Resources</a>
         <a href="faculty"> Faculty</a>
         <a href="catalog"> Catalog</a>
         <a href="events"> Events</a>
         <a href="compssa"> COMPSSA</a> 
        <a href="#contactUs">Contact</a>
        <a href="#about">About</a>
    
        
    
        </nav>
    </div>
    <div>
    
    <img class= departmentPicture src="c:\Users\fletc\Pictures\dcs.jpeg"
    
    </div>
   <div>

   <div>
         <h2>
              Phone and Email:
         </h2>
<p>
<P>+233 501 382 035 </P> 
<P>+233 559 145 698</P>
<p>dcs@ug.edu.gh</p>
</p>
   </div>
<div class="departmentLocation">
  <h2>Location</h2>
  <p> University Of Ghana, <br> Legon Campus</br>
    Opposite Statistics Department
  </p>


</div>
</body>
</html>
