<!DOCTYPE html>
<html>
<title>
Events - Department of Computer Science


</title>

<head>
    <style> 
    body{
        background-color: #FFFACD;
    }
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #87cefa;
  color: white;
}
   .ugLogo{
    width: 50px;
    height: 40px;
   } 
    
   .ugLogoNavBar{

    display: inline-block;
   }
   .topnav{
    display: inline-block;
   }
   
   

   
</style>


</head>


<body> 


   <div class="ugLogoNavBar">

    <img class=ugLogo src="C:\Users\fletc\Desktop\Website Assignment\Images\university-of-ghana9757.jpg" alt="ugLogo">

 </div>
   <div class="topnav">
    <nav>
    

    <div>

    

    <a class="active" href="#homePage.html">Home</a>
    <a href="#resources">Resources</a>
     <a href="faculty"> Faculty</a>
     <a href="catalog"> Catalog</a>
     <a href="events"> Events</a>
     <a href="compssa"> COMPSSA</a> 
     <a href="#contactUs">Contact</a>
     <a href="#about">About</a>
     <a href="#howToApply">How to apply</a>

    

    </nav>
</div>

<h1>
 Upcoming Events
</h1>
<p> There are no upcoming events for the rest of the semester.</p>
<h2>Past Events</h2>
1. Online Short Courses.



</body>
</html>