<!DOCTYPE html>
<html>
<title>
Department of Computer Science - UG


</title>

<head>
    <style> 
    body{
        background-color: #FFFACD;
    }
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #87cefa;
  color: white;
}
   .ugLogo{
    width: 50px;
    height: 40px;
   } 
    
   .ugLogoNavBar{

    display: inline-block;
   }
   .topnav{
    display: inline-block;
   }
    
    </style>


</head>
<body> 
   <P>
    Hi my name is Johnson
   </P>


   <div class="ugLogoNavBar">

    <img class=ugLogo src="c:\Users\fletc\Pictures\university-of-ghana9757.jpg" alt="ugLogo">

 </div>
   <div class="topnav">

    

    <div>

    

    <a class="active" href="#homePage.html">Home</a>
    <a href="#resources">Resources</a>
     <a href="faculty"> Faculty</a>
     <a href="catalog"> Catalog</a>
     <a href="events"> Events</a>
     <a href="compssa"> COMPSSA</a> 
    <a href="#contactUs">Contact</a>
    <a href="#about">About</a>

    
</div>

<div>
<button>
    Short Courses
</button>


</div>
</body>
</html>